<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ConverterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD to BDT Converter"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/usdEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert USD"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30dp"
        android:background="#F1F1F1"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/convertButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:padding="15dp"
        />
    <TextView
        android:id="@+id/outputID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Output"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        />

</LinearLayout>