<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".BmiActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/heightId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Insert Height"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F1F1F1"
        android:textSize="30dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/weightId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Insert Weight"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F1F1F1"
        android:textSize="30dp"
        android:padding="10dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:textStyle="bold"
        android:textSize="30dp"
        android:onClick="func"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/resultId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        />


</LinearLayout>