<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name "
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1.5"
            />
        <EditText
            android:id="@+id/nameID"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F1ECEC"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Height "
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1.5"
            />
        <EditText
            android:id="@+id/heightID"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#F1ECEC"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Weight "
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1.5"
            />
        <EditText
            android:id="@+id/weightID"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#F1ECEC"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gender "
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1.5"
            />
        <RadioGroup
            android:id="@+id/radioGroupID"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/maleRadioID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="30dp"
                android:textStyle="bold"
                />
            <RadioButton
                android:id="@+id/femaleRadioID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textStyle="bold"
                android:textSize="30dp"
                />


        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/showButtonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Show"
        android:textSize="30dp"
        android:textStyle="bold"
        />



</LinearLayout>