<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/q1TextviewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ques_1"
        android:textSize="25sp"
        android:textStyle="bold"
         />
    <RadioGroup
        android:id="@+id/q1radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/q1radioBtn1ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cox's Bazar"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:id="@+id/q1radioBtn2ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stockton Beach"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:id="@+id/q1radioBtn3ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virginia Beach"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:id="@+id/q1radioBtn4ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali Sea Beach"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/nextBtnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="nextFunction"
        android:text="Next"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        />


</LinearLayout>