<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".thirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Number"
        android:textSize="25sp"
        android:id="@+id/showText"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/outputTextviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show your result"
        android:textSize="30sp" />


    <Button
        android:id="@+id/nextBtnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="tryAgainFunction"
        android:text="Try Again"
        android:textSize="30sp" />


</LinearLayout>