<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textSize="30sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
         />
    <CheckBox
        android:id="@+id/option1ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ans1"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <CheckBox
        android:id="@+id/option2ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ans2"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <CheckBox
        android:id="@+id/option3ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ans3"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <CheckBox
        android:id="@+id/option4ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ans4"
        android:textStyle="bold"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="show"
        android:textAllCaps="true"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        />

</LinearLayout>